[env:lolin_d32]
platform = espressif32
board = lolin_d32
;
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
upload_speed = 2000000
lib_deps =
        paulstoffregen/OneWire@^2.3.5
        milesburton/DallasTemperature@^3.9.1
        mathworks/ThingSpeak@^1.5.0
        bblanchon/ArduinoJson@^6.16.1
